spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://mysql:3306/winter
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver